body{
    margin: 0;
    background-color: gainsboro;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.container{
    width: 80%;
    margin: 0 auto;
}

header{
    background: #006633;
}

header::after{
    content: '';
    display: table;
    clear: both;
}

.logo{
    float: left;
    padding: 10px 0;
}

nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li{
    display: inline-block;
    margin-left: 150px;
    padding-top: 33px;

    position: relative;
}

nav a{
    color: #444;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav a:hover{
    color: #000;
}

nav a::before{
    content: '';
    display: block;
    height: 5px;
    width: 100%;
    background-color: #444;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 200ms;
}

nav a:hover::before{
    width: 100%;
}

.gall{
    width: 100%;
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 100px;
}

.gallery{
    margin: 5px;
    border: 3px solid #006633;
    float: left;
    width: 390px;
}
.gallery img{
    width: 100%;
    height: 100%;
}
.desc{
    padding:10px;
    margin-top: auto;
    text-align: center;
}