<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css">
    <title>
        Learning Task 3.1
    </title>
    <style>
        #wrapper{
    width: 2330px;
    height: 1000px;
    border: 1px solid black;
    margin: 0 auto;
    background-image: url(star.png);
    background-repeat: no-repeat;
    background-position: center center;
}
#box-one{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #5DADE2;
}
#box-two{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #BA452B;
}
#box-three{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #34495E;
}
#box-four{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #CB63F1;
}
#box-five{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #ECF0F1;
}
#box-six{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #F1C40F;
}
#box-seven{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #1ABC9C;
}
#box-eight{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #3498DB;
}
#box-nine{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #E59866;
}
#box-ten{
    width: 400px;
    height: 420px;
    border: 2px solid black;
    margin: 20px;
    padding: 10px;
    float: left;
    background-color: #2BBA36;
}
    </style>
  
</head>
<body>
    
    <div style="background-color:darkgray;width:2500px;height:2000px;">
    <h2>My Top 10 Favorite Movies</h2>
<div id="wrapper">
        <div id="box-one">
             <h2>Top 1</h2><img src="ENDGAME.jpg" alt="Avengers: Endgame" width= "150" height="200"><h3>Avengers: Endgame</h3><p class="text-content-one">The grave course of events set in motion by Thanos, that wiped out half the universe and fractured the Avengers ranks, compels the remaining Avengers to take one final stand in Marvel Studios' grand conclusion to twenty-two films - Avengers: Endgame.</p>
        </div>
        
         <div id="box-two">
             <h2>Top 2</h2><img src="INFINITY WAR.jpg" alt="Avengers: Infinity War" width="150" height="200"><h3>Avengers: Infinity War</h3><p class="text-content-one">In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from collecting the six all-powerful Infinity Stones as part of his quest to kill half of all life in the universe.</p>
        </div>
        
    <div id="box-three">
             <h2>Top 3</h2><img src="NWH.jpg" alt="Spider-Man: No Way Home" width="150" height="200"><h3>Spider-Man: No Way Home</h3><p class="text-content-one">With Spider-Man's identity now revealed, our friendly neighborhood web-slinger is unmasked and no longer able to separate his normal life as Peter Parker from the high stakes of being a superhero.</p>
        </div>
        
    <div id="box-four">
             <h2>Top 4</h2><img src="H3.jpg" alt="Hangover 3" width="150" height="200"><h3>Hangover 3</h3><p class="text-content-one">The film follows the "Wolfpack" (Phil, Stu, Doug, and Alan) as they try to get Alan the help he needs after facing a personal crisis, after the bachelor party in Bangkok.</p>
        </div>
        
    <div id="box-five">
             <h2>Top 5</h2><img src="H2.jpg" alt="Hangover 2" width="150" height="200"><h3>Hangover 2</h3><p class="text-content-one">It tells the story of Phil, Stu, Alan, and Doug as they travel to Thailand for Stu's wedding. After the bachelor party in Las Vegas, Stu takes no chances and opts for a safe, subdued pre-wedding brunch. Things do not go as planned, resulting in another bad hangover with no memories of the previous night.</p>
        </div>
        
    <div id="box-six">
             <h2>Top 6</h2><img src="H.jpg" alt="Hangover" width="150" height="200"><h3>Hangover<h3><p class="text-content-one">Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his wedding.</p>
        </div> 
        
    <div id="box-seven">
             <h2>Top 7</h2><img src="ETERNALS.jpg" alt="Eternals" width="150" height="200"><h3>Eternals</h3><p class="text-content-one">A race of immortal beings with superhuman powers who have secretly lived on Earth for thousands of years, reunite to battle the evil Deviants.</p>
        </div>
        
    <div id="box-eight">
             <h2>Top 8</h2><img src="AT.jpg" alt="Alone/Together" width="150" height="200"><h3>Alone/Together</h3><p class="text-content-one">College sweethearts Christine and Raf meet again for the first time eight years after their breakup. Once an overachieving art student, Christine has become a failure, whereas Raf, a guy nobody thought, would be a great.</p>
        </div>
        
    <div id="box-nine">
             <h2>Top 9</h2><img src="DBS.jpg" alt="Dragon Ball Super:Broly" width="150" height="200"><h3>Dragon Ball Super:Broly</h3><p class="text-content-one">Forty-one years ago on Planet Vegeta, home of the infamous Saiyan warrior race, King Vegeta noticed a baby named Broly whose latent power exceeded that of his own son. Believing that Broly's power would one day surpass that of his child, Vegeta, the king sends Broly to the desolate planet Vampa.</p>
        </div>
        
    <div id="box-ten">
             <h2>Top 10</h2><img src="EILY.jpg" alt="Everyday  I Love You" width="150" height="200"><h3>Everyday  I Love You</h3><p class="text-content-one">A young woman, whose boyfriend is in a coma, falls in love with an achievement-oriented young man, leaving her torn between the man of her dreams, and the man who makes her dreams come true.</p>
        </div>
    </div>